[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=ospfrouter
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Ashish Puri, Anurag Damani, Jignesh Patel
email=ospfrouter@how.to
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,ospfrouter/Makefile.am,ospfrouter/docs/Makefile.am,ospfrouter/docs/en/Makefile.am
project_name=Ospfrouter
project_type=normal_c
sgml_file=/home/jig/ospfrouter/ospfrouter/docs/en/index.sgml
sub_dir=ospfrouter/
version=0.8
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=ospfrouter.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ospfrouter.lsm
sub_dirs=ospfrouter
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/home/jig/ospfrouter/ospfrouter/docs/en/index.html
cpp_file=/home/jig/ospfrouter/ospfrouter/main.c
header_file=/home/jig/ospfrouter/ospfrouter/docs/en/Makefile
openfiles=Untitled.h,Untitled.c,/home/jig/ospfrouter/ospfrouter/main.c,/home/jig/ospfrouter/ospfrouter/docs/Makefile,/home/jig/ospfrouter/ospfrouter/docs/en/Makefile,/home/jig/ospfrouter/ospfrouter/docs/en/Makefile.am,/home/jig/ospfrouter/ospfrouter/docs/en/Makefile.in
show_outputview=true
show_treeview=true

[ospfrouter.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ospfrouter.lsm]
dist=true
install=false
install_location=
type=DATA

[ospfrouter/Makefile.am]
files=ospfrouter/main.c,ospfrouter/area.h,ospfrouter/conf.h,ospfrouter/display.h,ospfrouter/ifsm.h,ospfrouter/llist.h,ospfrouter/lsslist.h,ospfrouter/nalist.h,ospfrouter/nsm.h,ospfrouter/ospf.h,ospfrouter/ospf_if.h,ospfrouter/ospf_nb.h,ospfrouter/packet.h,ospfrouter/process_pkt.h,ospfrouter/ralist.h,ospfrouter/send_pkt.h,ospfrouter/timer.h
sub_dirs=docs
type=prog_main

[ospfrouter/area.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/conf.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/display.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/docs/Makefile.am]
sub_dirs=en
type=normal

[ospfrouter/docs/en/Makefile.am]
files=ospfrouter/docs/en/index.html,ospfrouter/docs/en/index-1.html,ospfrouter/docs/en/index-2.html,ospfrouter/docs/en/index-3.html,ospfrouter/docs/en/index-4.html,ospfrouter/docs/en/index-5.html,ospfrouter/docs/en/index-6.html
sub_dirs=
type=normal

[ospfrouter/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[ospfrouter/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[ospfrouter/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[ospfrouter/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[ospfrouter/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[ospfrouter/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[ospfrouter/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[ospfrouter/ifsm.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/llist.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/lsslist.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/main.c]
dist=true
install=false
install_location=
type=SOURCE

[ospfrouter/nalist.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/nsm.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/ospf.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/ospf_if.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/ospf_nb.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/packet.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/process_pkt.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/ralist.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/send_pkt.h]
dist=true
install=false
install_location=
type=HEADER

[ospfrouter/timer.h]
dist=true
install=false
install_location=
type=HEADER
